# utility functions to extract color from scenes
get_color(f(Color1,f(Color2,f(Color3,*))),Position,X):-third_obj(f(Color1,f(Color2,f(Color3,*))),X),same_position(Position,3rd).
get_color(f(Color1,f(Color2,f(Color3,*))),Position,X):-first_obj(f(Color1,f(Color2,f(Color3,*))),X),same_position(Position,1st).
get_color(f(Color1,f(Color2,f(Color3,*))),Position,X):-second_obj(f(Color1,f(Color2,f(Color3,*))),X),same_position(Position,2nd).
get_color(f(Color1,f(Color2,*)),Position,X):-first_obj(f(Color1,f(Color2,*)),X),same_position(Position,1st).
get_color(f(Color1,f(Color2,*)),Position,X):-second_obj(f(Color1,f(Color2,*)),X),same_position(Position,2nd).
first_obj(f(Color1,f(Color2,f(Color3,*))),Color1):-.
first_obj(f(Color1,f(Color2,*)),Color1):-.
second_obj(f(Color1,f(Color2,*)),Color2):-.
second_obj(f(Color1,f(Color2,f(Color3,*))),Color2):-.
third_obj(f(Color1,f(Color2,f(Color3,*))),Color3):-.
# parse the visual scene as a list of colors
scene(f(Color1,f(Color2,f(Color3,*)))):-chain(g(Object1,g(Object2,g(Object3,**)))),color(Object1,Color1),color(Object2,Color2),color(Object3,Color3).
scene_2(f(Color1,f(Color2,*))):-chain(g(Object1,g(Object2,g(Object3,**)))),color(Object1,Color1),color(Object2,Color2).
# generate a chain of objects from an image
chain(g(Object1,g(Object2,g(Object3,**)))):-left_of(Object1,Object2),left_of(Object2,Object3).
# sorting
sort(X,Y):-perm(X,Y),is_sorted(Y).
is_sorted(f(X,*)):-.
is_sorted(f(X,f(Y,Z))):-is_sorted(f(Y,Z)),smaller(X,Y).
# perm(*,*):-.
# perm(L,f(H,T)):-append(V,f(H,U),L),append(V,U,W),perm(W,T).
perm(f(X,Y),Z):-perm(Y,V),delete(X,Z,V).
# delete
delete(X,f(X,Y),Y):-.
delete(X,f(Y,Z),f(Y,V)):-delete(X,Z,V).