# parse
scene_img1(f(C,*)):-color_img1(O1,C).
scene_img1(f(C1,f(C2,*))):-chain_img1(k(O1,k(O2,****))),color_img1(O1,C1),color_img1(O2,C2).
scene_img2(f(C,*)):-color_img2(O1,C).
scene_img2(f(C1,f(C2,*))):-chain_img2(g(O1,g(O2,**))),color_img2(O1,C1),color_img2(O2,C2).
scene_img3(f(C1,f(C2,f(C3,*)))):-chain_img3(h(O1,h(O2,h(O3,***)))),color_img3(O1,C1),color_img3(O2,C2),color_img3(O3,C3).

# chain of objects
chain_img1(k(O1,k(O2,****))):-left_of_img1(O1,O2).
chain_img2(g(O1,g(O2,**))):-left_of_img2(O1,O2).
chain_img3(h(O1,h(O2,h(O3,***)))):-left_of_img3(O1,O2),left_of_img3(O2,O3).

# classification
pos(img1,img2,img3):-scene_img1(C),scene_img2(Cs1),scene_img3(Cs2),append(C,Cs1,Cs2).
