delete(X,f(X,Y),Y):-.
delete(X,f(Y,Z),f(Y,V)):-delete(X,Z,V).
delete(X,X,Y):-.
delete(X,Y,X):-.
delete(X,Y,Z):-.
delete(X,Y,Z):-delete(X,Z,Y).
delete(X,Y,Z):-delete(Y,X,Z).
delete(X,Y,Z):-delete(Y,Z,X).
delete(X,Y,Z):-delete(Z,X,Y).
delete(X,Y,Z):-delete(Z,Y,X).
delete(X,Y,f(X,Z)):-.
delete(X,Y,f(Z,V)):-.
delete(X,Y,f(Z,V)):-delete(V,X,Y).
delete(X,Y,f(Z,V)):-delete(V,Z,Y).
delete(X,Y,f(Z,V)):-delete(X,V,Y).
delete(X,Y,f(Z,V)):-delete(Z,V,Y).
delete(X,f(X,Y),Y):-.
delete(X,f(X,Y),Z):-.
delete(X,f(X,Y),f(X,Z)):-.
delete(X,f(X,Y),f(Z,V)):-.
delete(X,f(X,Y),f(Z,V)):-delete(X,Y,V).
delete(X,f(X,Y),f(Z,V)):-delete(Z,V,Y).
delete(X,f(X,Y),f(Z,V)):-delete(Z,Y,V).
delete(X,f(Y,Z),V):-.
delete(X,f(Y,Z),V):-delete(X,V,Z).
delete(X,f(Y,Z),V):-delete(Y,V,Z).
delete(X,f(Y,Z),Z):-.
delete(X,f(Y,Z),f(V,W)):-.
delete(X,f(Y,Z),f(V,W)):-delete(V,W,Z).
delete(X,f(Y,Z),f(V,W)):-delete(V,Z,W).
delete(X,f(Y,Z),f(V,W)):-delete(X,W,Z).
delete(X,f(Y,Z),f(V,W)):-delete(X,Z,W).
delete(X,f(Y,Z),f(V,W)):-delete(Y,W,Z).
delete(X,f(Y,Z),f(V,W)):-delete(Y,Z,W).
delete(X,f(Y,Z),f(X,V)):-.
delete(X,f(Y,Z),f(X,V)):-delete(X,Z,V).
delete(X,f(Y,Z),f(X,V)):-delete(Y,V,Z).
delete(X,f(Y,Z),f(Y,V)):-.
delete(X,f(Y,Z),f(Y,V)):-delete(X,V,Z).
delete(X,f(Y,Z),f(Y,V)):-delete(X,Z,V).
delete(X,f(Y,Z),f(Y,V)):-delete(Y,V,Z).
delete(X,f(Y,Z),f(Y,V)):-delete(Y,Z,V).
delete(f(X,Y),Z,V):-.
