sort(X,f(Y,Z)):-perm(X,f(Y,Z)).  
sort(X,X):-perm(X,X).  
sort(X,Y):-perm(X,Y),is_sorted(X). 
sort(f(X,Y),Z):-perm(f(X,Y),Z).
sort(X,Y):-perm(X,Y),is_sorted(Y).
sort(X,f(Y,Z)):-is_sorted(f(Y,Z)).
sort(X,X):-is_sorted(X).
sort(X,Y):-is_sorted(Y),perm(X,Y).
sort(f(X,Y),Z):-is_sorted(Z).
sort(f(X,Y),Y):-is_sorted(Y).
sort(f(X,Y),Z):-is_sorted(Z),perm(Y,Z).
sort(f(X,Y),f(Z,V)):-is_sorted(f(Z,V)).
sort(f(X,Y),Z):-is_sorted(Z),perm(Z,Y).
sort(X,Y):-is_sorted(Y),perm(Y,X).
sort(f(X,Y),Z):-is_sorted(Z),perm(Z,f(X,Y)).
sort(X,f(Y,Z)):-is_sorted(f(Y,Z)),perm(f(Y,Z),X).
sort(X,X):-is_sorted(X),perm(X,X).
sort(X,Y):-perm(Y,X),is_sorted(X).
sort(f(X,Y),Z):-perm(Z,f(X,Y)).
sort(X,f(Y,Z)):-perm(f(Y,Z),X).
sort(X,Y):-perm(Y,X),is_sorted(Y).
sort(f(X,*),Y):-.
sort(f(X,*),*):-.
sort(f(X,*),Y):-is_sorted(Y).
sort(f(X,Y),Z):-perm(Y,Z).
sort(f(X,Y),Y):-.
sort(f(X,Y),Z):-perm(Z,Y).
sort(f(X,f(Y,Z)),V):-.
sort(f(X,f(Y,Z)),Z):-.
sort(f(X,f(Y,Z)),V):-perm(Z,V).
sort(f(X,f(X,Y)),Z):-.
sort(f(X,f(Y,Z)),V):-is_sorted(V).
sort(f(X,f(Y,Z)),V):-perm(V,Z).
sort(f(X,f(Y,Z)),V):-is_sorted(Z).
sort(f(X,Y),*):-.
sort(f(X,Y),Z):-is_sorted(Y).
sort(f(X,Y),f(Z,V)):-.
sort(f(X,*),f(Y,Z)):-.
sort(f(X,Y),f(Z,V)):-smaller(Z,X).
sort(f(X,Y),f(Z,V)):-smaller(Z,X),perm(V,Y).
sort(f(X,Y),f(Z,V)):-smaller(Z,X),is_sorted(Y).
sort(f(X,Y),f(Z,Y)):-smaller(Z,X).
sort(f(X,Y),f(Z,V)):-smaller(Z,X),perm(Y,V).
sort(f(X,Y),f(Z,V)):-smaller(Z,X),is_sorted(V).
sort(f(X,Y),f(X,Z)):-smaller(X,X).
sort(f(X,Y),f(Z,V)):-is_sorted(Y).
sort(f(X,Y),f(Z,V)):-is_sorted(V).
sort(f(X,Y),f(Z,V)):-perm(Y,V).
sort(f(X,Y),f(Z,V)):-perm(V,Y).
sort(f(X,Y),f(Z,*)):-.
sort(f(X,Y),f(X,Z)):-.
sort(f(X,Y),f(Z,Y)):-.
sort(f(X,*),f(Y,*)):-.
sort(f(X,f(Y,Z)),f(V,f(Y,Z))):-.
sort(f(X,Y),f(X,Y)):-.
sort(f(X,Y),f(Z,Y)):-smaller(X,Z).
sort(f(X,Y),f(Z,Y)):-is_sorted(Y).
sort(f(X,Y),f(Z,V)):-smaller(X,Z).
sort(X,f(Y,Z)):-perm(X,Z).
sort(X,f(Y,Z)):-perm(Z,X).
sort(X,f(Y,Z)):-is_sorted(Z).
sort(X,f(Y,Z)):-is_sorted(X).
sort(*,f(X,Y)):-.
sort(*,f(X,f(Y,Z))):-.
sort(*,f(X,*)):-.
sort(*,f(X,Y)):-is_sorted(Y).
sort(X,f(Y,X)):-.
sort(f(X,Y),f(Z,f(X,Y))):-.
sort(X,f(Y,X)):-is_sorted(X).
sort(X,f(Y,*)):-.
sort(X,f(Y,*)):-is_sorted(X).
sort(X,f(Y,f(Z,V))):-.
sort(X,f(Y,f(Z,V))):-perm(X,V).
sort(X,f(Y,f(Z,V))):-is_sorted(V).
sort(X,f(Y,f(Z,V))):-is_sorted(V),perm(V,X).
sort(X,f(Y,f(Y,Z))):-is_sorted(Z).
sort(X,f(Y,f(Z,V))):-is_sorted(V),perm(X,V).
sort(X,f(Y,f(Z,X))):-is_sorted(X).
sort(X,f(Y,f(Z,V))):-perm(V,X).
sort(X,f(Y,f(Z,V))):-is_sorted(X).
sort(X,f(Y,f(Z,X))):-.
sort(X,f(Y,f(Y,Z))):-.
sort(f(X,Y),f(Z,f(Z,V))):-.
sort(X,f(Y,f(Y,Z))):-perm(X,Z).
sort(X,f(Y,f(Y,Z))):-perm(Z,X).
sort(X,f(Y,f(Y,X))):-.
sort(X,f(Y,f(Y,Z))):-is_sorted(X).
is_sorted(f(X,Y)):-is_sorted(Y).
is_sorted(f(X,f(Y,Z))):-is_sorted(f(Y,Z)).
is_sorted(f(X,f(Y,Z))):-is_sorted(f(Y,Z)),smaller(Y,X).
is_sorted(f(X,f(Y,Z))):-is_sorted(f(Y,Z)),smaller(X,Y).
is_sorted(f(X,f(X,Y))):-is_sorted(f(X,Y)).
is_sorted(f(X,*)):-.
is_sorted(f(X,f(Y,Z))):-.
is_sorted(f(X,f(X,Y))):-.
is_sorted(f(X,f(X,Y))):-is_sorted(Y).
is_sorted(f(X,f(Y,Z))):-is_sorted(Z).
scene_img1(f(C1,f(C2,f(C3,*)))):-chain_img1(g(O1,g(O2,g(O3,**)))),color_img1(O1,C1),color_img1(O2,C2),color_img1(O3,C3).
scene_img2(f(C1,f(C2,f(C3,*)))):-chain_img2(h(O1,h(O2,h(O3,***)))),color_img2(O1,C1),color_img2(O2,C2),color_img2(O3,C3).
chain_img1(g(O1,g(O2,g(O3,**)))):-left_of_img1(O1,O2),left_of_img1(O2,O3).
chain_img2(h(O1,h(O2,h(O3,***)))):-left_of_img2(O1,O2),left_of_img2(O2,O3).
pos(img1,img2):-scene_img1(Cs1),scene_img2(Cs2),sort(Cs1,Cs2).
delete(X,f(X,Y),Y):-.
delete(X,f(Y,Z),f(Y,V)):-delete(X,Z,V).
perm(f(X,Y),Z):-perm(Y,V),delete(X,Z,V).