# utility functions to extract color from scenes
get_color(f(Color1,f(Color2,f(Color3,*))),Position,X):-third_obj(f(Color1,f(Color2,f(Color3,*))),X),same_position(Position,3rd).
get_color(f(Color1,f(Color2,f(Color3,*))),Position,X):-first_obj(f(Color1,f(Color2,f(Color3,*))),X),same_position(Position,1st).
get_color(f(Color1,f(Color2,f(Color3,*))),Position,X):-second_obj(f(Color1,f(Color2,f(Color3,*))),X),same_position(Position,2nd).
get_color(f(Color1,f(Color2,*)),Position,X):-first_obj(f(Color1,f(Color2,*)),X),same_position(Position,1st).
get_color(f(Color1,f(Color2,*)),Position,X):-second_obj(f(Color1,f(Color2,*)),X),same_position(Position,2nd).
first_obj(f(Color1,f(Color2,f(Color3,*))),Color1):-.
first_obj(f(Color1,f(Color2,*)),Color1):-.
second_obj(f(Color1,f(Color2,*)),Color2):-.
second_obj(f(Color1,f(Color2,f(Color3,*))),Color2):-.
third_obj(f(Color1,f(Color2,f(Color3,*))),Color3):-.
# parse the visual scene as a list of colors
scene(f(Color1,f(Color2,f(Color3,*)))):-chain(g(Object1,g(Object2,g(Object3,**)))),color(Object1,Color1),color(Object2,Color2),color(Object3,Color3).
scene_2(f(Color1,f(Color2,*))):-chain(g(Object1,g(Object2,g(Object3,**)))),color(Object1,Color1),color(Object2,Color2).
# generate a chain of objects from an image
chain(g(Object1,g(Object2,g(Object3,**)))):-left_of(Object1,Object2),left_of(Object2,Object3).
# append
# simplified version, one element to be appended: 
# append(X,Y,f(X,Y)):-.
append(*,X,X):-.
append(f(X,Y),Z,f(X,V)):-append(Y,Z,V).