kp(X):-color(O1,blue),in(O1,X),in(O2,X),shape(O1,cylinder).
kp(X):-color(O1,brown),in(O1,X),in(O2,X),shape(O1,cylinder).
kp(X):-color(O1,brown),in(O1,X),in(O2,X),size(O1,small).
kp(X):-color(O1,gray),color(O2,gray),in(O1,X),in(O2,X),size(O1,large),size(O2,large).
kp(X):-color(O1,gray),color(O2,gray),in(O1,X),in(O2,X).
kp(X):-color(O1,gray),in(O1,X),in(O2,X),material(O1,metal),size(O1,large),size(O2,large).
kp(X):-color(O1,gray),in(O1,X),in(O2,X),material(O1,rubber),size(O1,large).
kp(X):-color(O1,gray),in(O1,X),in(O2,X),material(O1,rubber).
kp(X):-color(O1,gray),in(O1,X),in(O2,X),material(O2,metal),size(O1,large),size(O2,large).
kp(X):-color(O1,gray),in(O1,X),in(O2,X),shape(O2,cube),size(O1,large),size(O2,large).
kp(X):-color(O1,gray),in(O1,X),in(O2,X),shape(O2,cylinder),size(O1,large),size(O2,large).
kp(X):-color(O1,gray),in(O1,X),in(O2,X),size(O1,large),size(O2,large).
kp(X):-color(O1,yellow),in(O1,X),in(O2,X),material(O1,metal).
kp(X):-color(O2,cyan),in(O1,X),in(O2,X),shape(O2,cylinder),size(O1,large),size(O2,large).
kp(X):-color(O2,gray),in(O1,X),in(O2,X),material(O1,rubber),shape(O2,cube).
kp(X):-color(O2,gray),in(O1,X),in(O2,X),shape(O2,cube),size(O1,large),size(O2,large).
kp(X):-color(O2,gray),in(O1,X),in(O2,X),shape(O2,cube).
kp(X):-color(O2,green),in(O1,X),in(O2,X),shape(O2,cylinder),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O1,cube).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O1,cylinder),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O1,cylinder),shape(O2,sphere),size(O1,large).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O1,cylinder),size(O1,large),size(O2,small).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O2,cube),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),shape(O2,cylinder),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),size(O1,large).
kp(X):-in(O1,X),in(O2,X),material(O1,metal),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),shape(O1,cylinder),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),shape(O1,cylinder),shape(O2,sphere).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),shape(O1,cylinder),size(O1,large).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),shape(O1,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),shape(O1,cylinder),size(O2,small).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),shape(O1,cylinder).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),shape(O2,cube),size(O1,large).
kp(X):-in(O1,X),in(O2,X),material(O1,rubber),shape(O2,cube),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O2,metal),shape(O1,cube).
kp(X):-in(O1,X),in(O2,X),material(O2,metal),shape(O1,cylinder),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O2,metal),shape(O1,cylinder).
kp(X):-in(O1,X),in(O2,X),material(O2,metal),shape(O2,cube),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O2,metal),shape(O2,cube).
kp(X):-in(O1,X),in(O2,X),material(O2,metal),shape(O2,cylinder),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O2,rubber),shape(O1,cube),shape(O2,cube).
kp(X):-in(O1,X),in(O2,X),material(O2,rubber),shape(O1,cylinder),size(O1,large),size(O2,small).
kp(X):-in(O1,X),in(O2,X),material(O2,rubber),shape(O1,cylinder),size(O1,large).
kp(X):-in(O1,X),in(O2,X),material(O2,rubber),shape(O2,cube),size(O1,large).
kp(X):-in(O1,X),in(O2,X),material(O2,rubber),shape(O2,cube),size(O2,large).
kp(X):-in(O1,X),in(O2,X),material(O2,rubber),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cube),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cube).
kp(X):-in(O1,X),in(O2,X),shape(O1,cube),shape(O2,cylinder),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,cylinder),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,cylinder),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,cylinder).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),shape(O2,sphere),size(O1,large).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large),size(O2,small).
kp(X):-in(O1,X),in(O2,X),shape(O1,cylinder),size(O1,large).
kp(X):-in(O1,X),in(O2,X),shape(O2,cube),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O2,cube),size(O1,large).
kp(X):-in(O1,X),in(O2,X),shape(O2,cube),size(O2,large).
kp(X):-in(O1,X),in(O2,X),shape(O2,cylinder),size(O1,large),size(O2,large).
kp(X):-in(O1,X),in(O2,X),size(O1,large),size(O2,large).